replicaCount: 2

image:
  repository: atmaram/fff-product
  tag: latest
  pullPolicy: Always

targetEnv:
  name: Devlopment

service:
  name: product
  port: 8080
  targetPort: 8080
  nodePort: 30101

resources:
   limits:
     cpu: 30m
     memory: 300Mi
   requests:
     cpu: 10m
     memory: 128Mi